<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #1c2c54;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Esprit.Views.teamsScreen.TeamsController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label text="Teams" textFill="WHITE">
               <font>
                  <Font name="MS Outlook" size="37.0" />
               </font>
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <VBox fx:id="teamsList" prefWidth="100.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
