<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="609.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LevelUp.Views.reclamationScreen.ReclamationController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="657.0" pickOnBounds="true" preserveRatio="true" style="-fx-opacity: 0.4;">
         <image>
            <Image url="@../../Resources/background.png" />
         </image>
      </ImageView>
      <Label layoutX="13.0" layoutY="14.0" prefHeight="34.0" prefWidth="288.0" text="Report a problem" textFill="WHITE">
         <font>
            <Font size="37.0" />
         </font>
      </Label>
      <TextArea fx:id="subjectArea" layoutX="13.0" layoutY="114.0" opacity="0.8" prefHeight="54.0" prefWidth="583.0" promptText="Subject" />
      <TextArea fx:id="contentArea" layoutX="13.0" layoutY="238.0" opacity="0.8" prefHeight="208.0" prefWidth="583.0" promptText="Describe the problem" />
      <Label layoutX="14.0" layoutY="176.0" text="Category:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <ComboBox fx:id="articleArea" layoutX="13.0" layoutY="193.0" opacity="0.8" prefHeight="25.0" prefWidth="583.0" />
      <Button fx:id="sendBtn" layoutX="503.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleClick" prefHeight="36.0" prefWidth="93.0" style="-fx-background-color: black;" text="Send" textFill="WHITE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
