<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="109.0" prefWidth="491.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LevelUp.Views.eventScreen.DashboardItemController">
   <children>
      <HBox prefHeight="141.0" prefWidth="509.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="142.0" fitWidth="167.0" pickOnBounds="true" preserveRatio="true" />
            <VBox prefHeight="79.0" prefWidth="341.0">
               <children>
                  <TextField fx:id="nom" promptText="nom" />
                  <TextField fx:id="description" promptText="description" />
                  <TextField fx:id="organizateur" promptText="organizateur" />
                  <DatePicker fx:id="datePicker" prefHeight="25.0" prefWidth="330.0" promptText="date" />
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Separator prefWidth="200.0" />
                        <Button mnemonicParsing="false" onAction="#deleteEvent" prefHeight="15.0" prefWidth="89.0" text="Delete">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#modifierEvent" text="Edit">
                           <HBox.margin>
                              <Insets top="10.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
